# rmiscout

./: .gitignore  Dockerfile  README.md  build.gradle  rmiscout.sh  settings.gradle
demo/: Dockerfile  Hello.java  Server.java  run.sh  start.sh  start_demo.sh  wordlist.txt
demo/com/bishopfox/example/: ActivationImpl.java  ActivationServer.java  CorbaImpl.java  CorbaServer.java  Hello.java  HelloInterface.java  PlainServer.java  SSLServer.java  Server.java
demo/resources/: policy  selfsigned.jks
lists/: methods.txt  prototypes.txt
src/main/java/com/bishopfox/rmiscout/: Connector.java  IIOPConnector.java  IIOPStub.java  ParamPair.java  Permutations.java  RMIConnector.java  RMISSLClientSocketFactory.java  RMIScout.java  Utilities.java
