plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

if(JavaVersion.current() != JavaVersion.VERSION_1_8){
    throw new GradleException("The java version used ${JavaVersion.current()} is not the expected version ${project.targetCompatibility}.")
}

group 'com.bishopfox.rmiscout'
version '1.4-SNAPSHOT'
mainClassName = 'com.bishopfox.rmiscout.RMIScout'

tasks.withType(JavaCompile) {
    options.warnings = false
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "https://repo.spring.io/plugins-release/" }
    maven { url "https://repo.jenkins-ci.org/public/" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.javassist', name: 'javassist', version: '3.27.0-GA'
    compile group: 'net.sourceforge.argparse4j', name: 'argparse4j', version: '0.8.1'

    implementation 'com.github.frohoff:ysoserial:master-SNAPSHOT'
    implementation 'com.github.BishopFox:GadgetProbe:master-SNAPSHOT'
}
